{
  "recommendations": [
    "arcanis.vscode-zipfs",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "Orta.vscode-jest",
    "rohit-gohri.format-code-action",
    "streetsidesoftware.code-spell-checker"
  ]
}
