{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "prettier.configPath": ".prettierrc",
  "editor.codeActionsOnSave": [
    "source.fixAll.format",
    "source.fixAll.eslint"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": false,
  "cSpell.words": [
    "adipiscing",
    "algoliasearch",
    "aliqua",
    "aliquip",
    "amet",
    "arcu",
    "athenahealth",
    "athenanet",
    "autogen",
    "braintree",
    "browserslist",
    "callouts",
    "camelcase",
    "checkboxbutton",
    "Classname",
    "classnames",
    "Clinicals",
    "combobutton",
    "commodo",
    "componentize",
    "componentized",
    "condimentum",
    "consectetur",
    "consequat",
    "copyfiles",
    "CREDS",
    "csstype",
    "dashify",
    "datauri",
    "dataviz",
    "dateinput",
    "datepicker",
    "docgen",
    "doclet",
    "doclets",
    "dolore",
    "domhandler",
    "dompurify",
    "Donts",
    "Duis",
    "EFEA",
    "eiusmod",
    "elit",
    "emptystate",
    "enim",
    "esformatter",
    "facilisis",
    "fermentum",
    "fermentum lobortis",
    "flowsheet",
    "fontsource",
    "formfield",
    "frontmatter",
    "gettingstarted",
    "gravida",
    "incididunt",
    "inlinealert",
    "Jenkinsfile",
    "jsonpath",
    "justo",
    "labelledby",
    "labore",
    "laboris",
    "Lightbox",
    "lmdb",
    "lobortis",
    "mauris",
    "Mauris",
    "mdast",
    "Mddyyyy",
    "minimatch",
    "mollis",
    "msal",
    "Msal",
    "Multifield",
    "multipass",
    "Multiselect",
    "nibh",
    "nofiledirnameschk",
    "noninteractive",
    "nostrud",
    "npmignore",
    "Nulla",
    "OIDC",
    "pascalcase",
    "pharetra",
    "popperjs",
    "porttitor",
    "posuere",
    "preinstall",
    "progressindicator",
    "quis",
    "reactabular",
    "readonlyinput",
    "Rectabular",
    "removabletag",
    "rgba",
    "sagittis",
    "selectionlist",
    "semibold",
    "showhide",
    "singleselect",
    "SSLOXK",
    "statustag",
    "Strikethrough",
    "Stubbable",
    "stylelint",
    "stylelintignore",
    "stylelintrc",
    "subcomponents",
    "svgr",
    "svgs",
    "tabindex",
    "tempor",
    "Testid",
    "theo",
    "tincidunt",
    "toggleswitch",
    "treenode",
    "turborepo",
    "Typeahead",
    "ullamco",
    "unenc",
    "uppercamelcase",
    "urna",
    "uxds",
    "UXDS",
    "venenatis",
    "veniam",
    "Vestibulum",
    "wojtekmaj",
    "xlarge",
    "xsmall",
    "xxlarge",
    "yarnpkg"
  ],
  "files.exclude": {
    "gatsby/.cache": true,
    "gatsby/public": true
  },
  "files.watcherExclude": {
    "gatsby/.cache": true,
    "gatsby/public": true
  },
  "gitlens.remotes": [
    {
      "domain": "bitbucket.athenahealth.com",
      "type": "BitbucketServer"
    }
  ],
  "jest.jestCommandLine": "yarn run test",
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "eslint.nodePath": ".yarn/sdks",
  "prettier.prettierPath": ".yarn/sdks/prettier/index.js"
}
